<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/logo_bluesmart"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_bluesmart"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/logo_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@+id/logo_bluesmart"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="LOGIN"
        android:id="@+id/access_login"
        android:background="@drawable/login_btn"
        android:textColor="@color/checktxt"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="CREATE ACCOUNT"
        android:id="@+id/access_create"
        android:background="@drawable/login_btn"
        android:textColor="@color/checktxt"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/access_login" />

</RelativeLayout>